<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:icon="@drawable/setting"
        android:id="@+id/menu_system"
        android:title="Setting">

    </item>

    <item
        android:icon="@drawable/help"
        android:id="@+id/menu_help"
        android:title="Help">

    </item>

</menu>